{
  "name": "@narrative-os/cli",
  "version": "0.1.4",
  "description": "AI-native narrative engine for long-form story generation",
  "main": "dist/index.js",
  "bin": {
    "nos": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "story",
    "narrative",
    "writing",
    "novel",
    "llm",
    "cli"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liwonder/NARRITIVE_OS.git"
  },
  "bugs": {
    "url": "https://github.com/liwonder/NARRITIVE_OS/issues"
  },
  "homepage": "https://github.com/liwonder/NARRITIVE_OS#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "@narrative-os/engine": "0.1.2",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
